.xai-games-page {
	position: relative;
	min-height: 100dvh;

	&_bg-parallax {
		aspect-ratio: 1;

		picture {
			visibility: visible;

			@media only screen and (min-width: 768px) {
				visibility: hidden;
			}

			& > img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		@media only screen and (min-width: 768px) {
			height: 88vh;
			width: 100%;
			background-image: url("src/images/webp/xaigames.webp"),
				url("src/images/jpg/xaigames.jpg");
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		&-2 {
			aspect-ratio: 1;

			picture {
				visibility: visible;

				@media only screen and (min-width: 768px) {
					visibility: hidden;
				}

				& > img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}

			@media only screen and (min-width: 768px) {
				height: 60dvh;
				width: 100%;
				background-image: url("src/images/webp/xaigames_sentrynodes.webp"),
					url("src/images/jpg/xaigames_sentrynodes.jpg");
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
		}
	}

	&_summary {
		@extend .container;

		display: flex;
		flex-direction: column;
		gap: 2rem;

		&_header {
			@extend .container !optional;

			display: flex;
			justify-content: center;
			align-items: center;
			padding: 1rem;
			text-transform: capitalize;
		}

		&_content {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			gap: 2rem;
			padding: 1rem;

			@media only screen and (min-width: 992px) {
				flex-direction: row;
			}

			&_element {
				display: flex;
				flex-direction: column;
				gap: 0.5rem;
				flex: 1;
				line-height: 1.5;
			}
		}
	}

	&_tech {
		@extend .box-shadow;

		display: flex;
		gap: 1rem;
		padding: 1.5rem 1rem;

		&_container {
			@extend .container;

			display: flex;
			flex-direction: column;
			gap: 1.5rem;
		}

		&_summary {
			h2 {
				display: flex;
				justify-content: center;
				align-items: center;
			}
		}

		p {
			line-height: 1.5;
		}

		ul {
			display: flex;
			flex-direction: column;
			gap: 1rem;
		}
	}
}
