.about {
	@extend .container !optional;

	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	width: 100%;

	&__container {
		display: flex;
		justify-content: center;

		@include media-breakpoint-up($sm) {
			justify-content: start;
		}
	}

	&__header {
		font-size: 1.5rem;
		font-weight: 200;
		line-height: 1.75;
		padding: 2rem;

		@include media-breakpoint-up($sm) {
			font-size: 2rem;
		}
	}

	&__card {
		@extend .container;

		display: flex;
		flex-wrap: wrap;
		gap: 1rem;
		padding: 1rem;
	}

	&__card-item {
		display: flex;
		justify-content: center;
		align-items: center;
		flex: 33.3%;

		border-radius: 1rem;
		overflow: hidden;
		cursor: pointer;

		-webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
		-moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
		box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);

		@include media-breakpoint-up($sm) {
			flex: 49%;
		}

		@include media-breakpoint-up($md) {
			flex: 32%;
		}

		& source,
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: 0.25s;

			&:hover {
				transform: scale(1.01);
			}

			&:active {
				transform: scale(0.99);
			}
		}
	}
}
